name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
vid.1=0x2A03
pid.1=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_manufacturer="Arduino LLC"
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\system
runtime.ide.version=106012
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include/pio;{build.core.coresparentfolder.vmresolved}/system/libsam/include;{build.core.coresparentfolder.vmresolved}/CMSIS/CMSIS/Include/;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include;{build.core.coresparentfolder.vmresolved}\system/libsam;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL/sam3xa/include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.11
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.combine.flags=-u _sbrk -u link -u _close -u _fstat -u _isatty -u _lseek -u _read -u _write -u _exit -u kill -u _getpid
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Dhrumil\AppData\Local\Temp\VMBuilds\MTE380\arduino_due_x_dbg\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--start-group {compiler.combine.flags} {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -gcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.params.verify=-v
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w {upload.verify} -b "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v -b /tmp/sketch.bin -R
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\ktpce3c3.a4z\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.arduinoOTA.path=C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.avrdude.path=C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avrdude-6.3.0-arduino6.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avr-gcc.path=C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.esptool.path=C:\Users\Dhrumil\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\Dhrumil\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.mkspiffs.path=C:\Users\Dhrumil\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\Dhrumil\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Dhrumil\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\Dhrumil\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=arduino_due_x_dbg
runtime.vm.boardinfo.name=arduino_due_x_dbg
runtime.vm.boardinfo.desc=Arduino Due (Programming Port)
runtime.vm.boardinfo.src_location=C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\Dhrumil\Documents\Arduino
build.core.vmresolved=C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores
build.core.coresparentfolder.vmresolved=C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
build.core.path=C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
runtime.platform.path=C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11
vm.platformname.name=sam
build.arch=SAM
build.project_name=MTE380.ino
build.project_path=C:\Users\Dhrumil\Documents\Arduino\MTE380
sketch_path=C:\Users\Dhrumil\Documents\Arduino\MTE380
ProjectDir=C:\Users\Dhrumil\Documents\Arduino\MTE380\
build.path=C:\Users\Dhrumil\AppData\Local\Temp\VMBuilds\MTE380\arduino_due_x_dbg\Debug
builder.noino=false
build.variant.vmresolved.name=arduino_due_x
build.variant.vmresolved.full_path=C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
vm.runtime.compiler.cached_cores_path=C:\Users\Dhrumil\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.build.intermediate_output_path=C:\Users\Dhrumil\Documents\Arduino\MTE380\Debug\
vm.runtime.build.final_output_path=C:\Users\Dhrumil\Documents\Arduino\MTE380\Debug\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
extra.time.local=1542733650
extra.time.utc=1542751650
extra.time.dst=-18000
extra.time.zone=18000
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Dhrumil\AppData\Local\Temp\VMBuilds\MTE380\arduino_due_x_dbg\Debug
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\Users\Dhrumil\Documents\Arduino\MTE380\MTE380.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=11
vm.last.preproc.file.0.file=MTE380.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=7519
vm.last.preproc.file.0.linecount=1155
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=1155
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=SparkFun_RFD77402_Arduino_Library.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=13518
vm.last.preproc.file.1.linecount=421
vm.last.preproc.file.1.linestart=1155
vm.last.preproc.file.1.lineend=1576
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=SparkFun_RFD77402_Arduino_Library.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=5552
vm.last.preproc.file.2.linecount=136
vm.last.preproc.file.2.linestart=1576
vm.last.preproc.file.2.lineend=1712
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=VL53L1X.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=17661
vm.last.preproc.file.3.linecount=465
vm.last.preproc.file.3.linestart=1712
vm.last.preproc.file.3.lineend=2177
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=VL53L1X.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=4651
vm.last.preproc.file.4.linecount=123
vm.last.preproc.file.4.linestart=2177
vm.last.preproc.file.4.lineend=2300
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=vl53l1_api.c
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=77872
vm.last.preproc.file.5.linecount=2863
vm.last.preproc.file.5.linestart=2300
vm.last.preproc.file.5.lineend=5163
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=vl53l1_api.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=42057
vm.last.preproc.file.6.linecount=1153
vm.last.preproc.file.6.linestart=5163
vm.last.preproc.file.6.lineend=6316
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=vl53l1_api_calibration.c
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=23776
vm.last.preproc.file.7.linecount=877
vm.last.preproc.file.7.linestart=6316
vm.last.preproc.file.7.lineend=7193
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=vl53l1_api_calibration.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=9137
vm.last.preproc.file.8.linecount=237
vm.last.preproc.file.8.linestart=7193
vm.last.preproc.file.8.lineend=7430
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=vl53l1_api_core.c
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=98587
vm.last.preproc.file.9.linecount=3541
vm.last.preproc.file.9.linestart=7430
vm.last.preproc.file.9.lineend=10971
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=vl53l1_api_core.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=39747
vm.last.preproc.file.10.linecount=1184
vm.last.preproc.file.10.linestart=10971
vm.last.preproc.file.10.lineend=12155
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=vl53l1_api_debug.c
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=38315
vm.last.preproc.file.11.linecount=1742
vm.last.preproc.file.11.linestart=12155
vm.last.preproc.file.11.lineend=13897
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=vl53l1_api_debug.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=11811
vm.last.preproc.file.12.linecount=355
vm.last.preproc.file.12.linestart=13897
vm.last.preproc.file.12.lineend=14252
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=vl53l1_api_preset_modes.c
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=43309
vm.last.preproc.file.13.linecount=1408
vm.last.preproc.file.13.linestart=14252
vm.last.preproc.file.13.lineend=15660
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=vl53l1_api_preset_modes.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=19112
vm.last.preproc.file.14.linecount=472
vm.last.preproc.file.14.linestart=15660
vm.last.preproc.file.14.lineend=16132
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=vl53l1_api_strings.c
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=7914
vm.last.preproc.file.15.linecount=269
vm.last.preproc.file.15.linestart=16132
vm.last.preproc.file.15.lineend=16401
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=vl53l1_api_strings.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=7698
vm.last.preproc.file.16.linecount=212
vm.last.preproc.file.16.linestart=16401
vm.last.preproc.file.16.lineend=16613
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=vl53l1_core.c
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=58444
vm.last.preproc.file.17.linecount=2354
vm.last.preproc.file.17.linestart=16613
vm.last.preproc.file.17.lineend=18967
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=vl53l1_core.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=31737
vm.last.preproc.file.18.linecount=1091
vm.last.preproc.file.18.linestart=18967
vm.last.preproc.file.18.lineend=20058
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=vl53l1_core_support.c
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=11422
vm.last.preproc.file.19.linecount=447
vm.last.preproc.file.19.linestart=20058
vm.last.preproc.file.19.lineend=20505
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=vl53l1_core_support.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=7219
vm.last.preproc.file.20.linecount=223
vm.last.preproc.file.20.linestart=20505
vm.last.preproc.file.20.lineend=20728
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=vl53l1_def.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=22490
vm.last.preproc.file.21.linecount=667
vm.last.preproc.file.21.linestart=20728
vm.last.preproc.file.21.lineend=21395
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=vl53l1_error_codes.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=12402
vm.last.preproc.file.22.linecount=254
vm.last.preproc.file.22.linestart=21395
vm.last.preproc.file.22.lineend=21649
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=vl53l1_error_exceptions.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=4104
vm.last.preproc.file.23.linecount=94
vm.last.preproc.file.23.linestart=21649
vm.last.preproc.file.23.lineend=21743
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=vl53l1_error_strings.c
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=10428
vm.last.preproc.file.24.linecount=305
vm.last.preproc.file.24.linestart=21743
vm.last.preproc.file.24.lineend=22048
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=vl53l1_error_strings.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=8125
vm.last.preproc.file.25.linecount=210
vm.last.preproc.file.25.linestart=22048
vm.last.preproc.file.25.lineend=22258
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=vl53l1_ll_def.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=35425
vm.last.preproc.file.26.linecount=1099
vm.last.preproc.file.26.linestart=22258
vm.last.preproc.file.26.lineend=23357
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=vl53l1_ll_device.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=32864
vm.last.preproc.file.27.linecount=699
vm.last.preproc.file.27.linestart=23357
vm.last.preproc.file.27.lineend=24056
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=vl53l1_nvm_map.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=63749
vm.last.preproc.file.28.linecount=3023
vm.last.preproc.file.28.linestart=24056
vm.last.preproc.file.28.lineend=27079
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=vl53l1_platform.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=9938
vm.last.preproc.file.29.linecount=305
vm.last.preproc.file.29.linestart=27079
vm.last.preproc.file.29.lineend=27384
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=vl53l1_platform.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=5210
vm.last.preproc.file.30.linecount=172
vm.last.preproc.file.30.linestart=27384
vm.last.preproc.file.30.lineend=27556
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=vl53l1_platform_log.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=9017
vm.last.preproc.file.31.linecount=258
vm.last.preproc.file.31.linestart=27556
vm.last.preproc.file.31.lineend=27814
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=vl53l1_platform_user_config.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=4713
vm.last.preproc.file.32.linecount=119
vm.last.preproc.file.32.linestart=27814
vm.last.preproc.file.32.lineend=27933
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=vl53l1_platform_user_data.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=3628
vm.last.preproc.file.33.linecount=100
vm.last.preproc.file.33.linestart=27933
vm.last.preproc.file.33.lineend=28033
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=vl53l1_platform_user_defines.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=4277
vm.last.preproc.file.34.linecount=129
vm.last.preproc.file.34.linestart=28033
vm.last.preproc.file.34.lineend=28162
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=vl53l1_preset_setup.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=4273
vm.last.preproc.file.35.linecount=109
vm.last.preproc.file.35.linestart=28162
vm.last.preproc.file.35.lineend=28271
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=vl53l1_register_funcs.c
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=124445
vm.last.preproc.file.36.linecount=4490
vm.last.preproc.file.36.linestart=28271
vm.last.preproc.file.36.lineend=32761
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=vl53l1_register_funcs.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=52401
vm.last.preproc.file.37.linecount=1636
vm.last.preproc.file.37.linestart=32761
vm.last.preproc.file.37.lineend=34397
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=vl53l1_register_map.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=268587
vm.last.preproc.file.38.linecount=11896
vm.last.preproc.file.38.linestart=34397
vm.last.preproc.file.38.lineend=46293
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=vl53l1_register_settings.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=8487
vm.last.preproc.file.39.linecount=223
vm.last.preproc.file.39.linestart=46293
vm.last.preproc.file.39.lineend=46516
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=vl53l1_register_structs.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=83003
vm.last.preproc.file.40.linecount=4403
vm.last.preproc.file.40.linestart=46516
vm.last.preproc.file.40.lineend=50919
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=vl53l1_silicon_core.c
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=4980
vm.last.preproc.file.41.linecount=147
vm.last.preproc.file.41.linestart=50919
vm.last.preproc.file.41.lineend=51066
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=vl53l1_silicon_core.h
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=3652
vm.last.preproc.file.42.linecount=101
vm.last.preproc.file.42.linestart=51066
vm.last.preproc.file.42.lineend=51167
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=vl53l1_tuning_parm_defaults.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=8014
vm.last.preproc.file.43.linecount=211
vm.last.preproc.file.43.linestart=51167
vm.last.preproc.file.43.lineend=51378
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=vl53l1_types.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=5437
vm.last.preproc.file.44.linecount=150
vm.last.preproc.file.44.linestart=51378
vm.last.preproc.file.44.lineend=51528
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=vl53l1_wait.c
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=13555
vm.last.preproc.file.45.linecount=559
vm.last.preproc.file.45.linestart=51528
vm.last.preproc.file.45.lineend=52087
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=vl53l1_wait.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=8453
vm.last.preproc.file.46.linecount=277
vm.last.preproc.file.46.linestart=52087
vm.last.preproc.file.46.lineend=52364
vm.last.preproc.file.46.prefix_lines=0
vm.sketch_source_path=C:\Users\Dhrumil\AppData\Local\Temp\VMBuilds\MTE380\arduino_due_x_dbg\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\ktpce3c3.a4z\Micro Platforms
build.variant.path=C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\Wire\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\ktpce3c3.a4z\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\ktpce3c3.a4z\Micro Platforms\default\debuggers"  -I"C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"C:\Users\Dhrumil\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Dhrumil\Documents\Arduino\MTE380"  -I"C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\Wire\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\ktpce3c3.a4z\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\ktpce3c3.a4z\Micro Platforms\default\debuggers"  -I"C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"C:\Users\Dhrumil\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x" 
includes= -I"C:\Users\Dhrumil\Documents\Arduino\MTE380"  -I"C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\cores\arduino"  -I"C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\variants\arduino_due_x"  -I"C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries\Wire\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\ktpce3c3.a4z\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\ktpce3c3.a4z\Micro Platforms\default\debuggers"  -I"C:\Users\Dhrumil\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.11\libraries"  -I"C:\Users\Dhrumil\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Dhrumil\AppData\Local\Temp\VMBuilds\MTE380\arduino_due_x_dbg\Debug
build.path_core=C:\Users\Dhrumil\AppData\Local\Temp\VMBCore\arduino16x\f1ce478460d779a7f1a10d3b7402bdba\core
build.path_libraries=C:\Users\Dhrumil\AppData\Local\Temp\VMBuilds\MTE380\arduino_due_x_dbg\Debug
object_file=C:\Users\Dhrumil\AppData\Local\Temp\VMBuilds\MTE380\arduino_due_x_dbg\Debug\VL53L1X.cpp.o
source_file=C:\Users\Dhrumil\AppData\Local\Temp\VMBuilds\MTE380\arduino_due_x_dbg\Debug\VL53L1X.cpp
build.path_core_cached_root=C:\Users\Dhrumil\AppData\Local\Temp\VMBCore\arduino16x\f1ce478460d779a7f1a10d3b7402bdba
object_files= "C:\Users\Dhrumil\AppData\Local\Temp\VMBuilds\MTE380\arduino_due_x_dbg\Debug\MTE380.cpp.o"  "C:\Users\Dhrumil\AppData\Local\Temp\VMBuilds\MTE380\arduino_due_x_dbg\Debug\vl53l1_api.c.o"  "C:\Users\Dhrumil\AppData\Local\Temp\VMBuilds\MTE380\arduino_due_x_dbg\Debug\vl53l1_api_calibration.c.o"  "C:\Users\Dhrumil\AppData\Local\Temp\VMBuilds\MTE380\arduino_due_x_dbg\Debug\vl53l1_api_core.c.o"  "C:\Users\Dhrumil\AppData\Local\Temp\VMBuilds\MTE380\arduino_due_x_dbg\Debug\vl53l1_api_debug.c.o"  "C:\Users\Dhrumil\AppData\Local\Temp\VMBuilds\MTE380\arduino_due_x_dbg\Debug\vl53l1_api_preset_modes.c.o"  "C:\Users\Dhrumil\AppData\Local\Temp\VMBuilds\MTE380\arduino_due_x_dbg\Debug\vl53l1_api_strings.c.o"  "C:\Users\Dhrumil\AppData\Local\Temp\VMBuilds\MTE380\arduino_due_x_dbg\Debug\vl53l1_core.c.o"  "C:\Users\Dhrumil\AppData\Local\Temp\VMBuilds\MTE380\arduino_due_x_dbg\Debug\vl53l1_core_support.c.o"  "C:\Users\Dhrumil\AppData\Local\Temp\VMBuilds\MTE380\arduino_due_x_dbg\Debug\vl53l1_error_strings.c.o"  "C:\Users\Dhrumil\AppData\Local\Temp\VMBuilds\MTE380\arduino_due_x_dbg\Debug\vl53l1_register_funcs.c.o"  "C:\Users\Dhrumil\AppData\Local\Temp\VMBuilds\MTE380\arduino_due_x_dbg\Debug\vl53l1_silicon_core.c.o"  "C:\Users\Dhrumil\AppData\Local\Temp\VMBuilds\MTE380\arduino_due_x_dbg\Debug\vl53l1_wait.c.o"  "C:\Users\Dhrumil\AppData\Local\Temp\VMBuilds\MTE380\arduino_due_x_dbg\Debug\SparkFun_RFD77402_Arduino_Library.cpp.o"  "C:\Users\Dhrumil\AppData\Local\Temp\VMBuilds\MTE380\arduino_due_x_dbg\Debug\vl53l1_platform.cpp.o"  "C:\Users\Dhrumil\AppData\Local\Temp\VMBuilds\MTE380\arduino_due_x_dbg\Debug\VL53L1X.cpp.o"  "C:\Users\Dhrumil\AppData\Local\Temp\VMBuilds\MTE380\arduino_due_x_dbg\Debug\Wire\Wire.cpp.o"  "C:\Users\Dhrumil\AppData\Local\Temp\VMBuilds\MTE380\arduino_due_x_dbg\Debug\VM_DBG\VM_DBG.cpp.o"  "C:\Users\Dhrumil\AppData\Local\Temp\VMBuilds\MTE380\arduino_due_x_dbg\Debug\VM_DBG\VM_mem_check_sam.cpp.o"  "C:\Users\Dhrumil\AppData\Local\Temp\VMBCore\arduino16x\f1ce478460d779a7f1a10d3b7402bdba\variant\variant.cpp.o" 
